<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>
<body>



    <div class="title">
        <h1>matchs the card</h1>
    </div>
    <div id="card_section">
    </div>
    
    <script src="app.js"></script>
</body>
</html>